{
    "type": "project",
    "name": "olecarl/home",
    "description": "Home App",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "^3.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "geocoder-php/google-maps-provider": "^4.7",
        "guzzlehttp/guzzle": "7.5.x-dev",
        "liip/monitor-bundle": "^2.20",
        "nelmio/cors-bundle": "^2.0@dev",
        "php-http/message": "1.x-dev",
        "phpdocumentor/reflection-docblock": "^5.3",
        "stof/doctrine-extensions-bundle": "^1.0@dev",
        "symfony/asset": "6.3.*",
        "symfony/console": "6.3.*",
        "symfony/dotenv": "6.3.*",
        "symfony/expression-language": "6.3.*",
        "symfony/flex": "^2.2",
        "symfony/framework-bundle": "6.3.*",
        "symfony/mercure-bundle": "^0.3.5",
        "symfony/messenger": "6.3.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "6.3.*",
        "symfony/property-info": "6.3.*",
        "symfony/requirements-checker": "^2.0",
        "symfony/runtime": "6.3.*",
        "symfony/security-bundle": "6.3.*",
        "symfony/serializer": "6.3.*",
        "symfony/twig-bundle": "6.3.*",
        "symfony/uid": "6.3.*",
        "symfony/validator": "6.3.*",
        "symfony/yaml": "6.3.*",
        "web-token/jwt-core": "v3.0.x-dev",
        "willdurand/geocoder-bundle": "^5.0"
    },
    "require-dev": {
        "api-platform/schema-generator": "^5.0",
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "codeception/module-doctrine2": "^3.0",
        "codeception/module-phpbrowser": "^3.0",
        "codeception/module-rest": "^3.3",
        "codeception/module-symfony": "^3.1",
        "friendsofphp/php-cs-fixer": "^3.16",
        "hautelook/alice-bundle": "^2.12",
        "phpmetrics/phpmetrics": "^2.8",
        "symfony/browser-kit": "6.3.*",
        "symfony/css-selector": "6.3.*",
        "symfony/debug-bundle": "6.3.*",
        "symfony/maker-bundle": "^1.44",
        "symfony/phpunit-bridge": "6.3.*",
        "symfony/stopwatch": "6.3.*",
        "symfony/var-dumper": "6.3.*",
        "symfony/web-profiler-bundle": "6.3.*",
        "vimeo/psalm": "^5.9"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "test": "vendor/bin/codecept",
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "requirements-checker": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "6.3.*",
            "docker": false
        }
    }
}
